[crio.network]

# If this is not set, or is set to "", CRI-O will pick up the
# first network found in network_dir
# cni_default_network = ""

network_dir = "/etc/cni/net.d"

# Location of CNI plugin binaries
plugin_dirs = [
    "/opt/cni/bin"
]